<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <h1>Odin recipes</h1>
    <div class="container">
    
    <div class="card">
        <img src="images/lasagna.jpeg" class="lasagna image">
        <h2><a href="recipes/lasagna.html" alt="lasagna">Lasagna</a></h2>
    </div>  
    
    <div class="card">
        <img src="images/chicken-curry.jpeg" alt="chicken curry">
        <h2><a href="recipes/chicken-curry.html">Chicken curry</a></h2>
    </div>

    <div class="card">
        <img src="images/cookies.jpeg" alt="cookies">
        <h2><a href="recipes/cookies.html">Cookies</a></li></h2>
    </div>

    </div>
        </body>
        </html>

